# pyrelease

./: .gitignore  cfg.ini  change.py  p42releasenote.py
templates/: my_template.html  new.html  old.html  pom.xml
test/: cfg.ini  html_test.py  lxml_test.py  rally_test.py  regex_test.py  test_rally_connection.py
