<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<style type="text/css" media="all">
body {
  background-color: #fff;
  font-family: Verdana, Helvetica, Arial, sans-serif;
  margin-left: auto;
  margin-right: auto;
  background-repeat: repeat-y;
  font-size: 13px;
  padding: 0px;
}
td, select, input, li{
  font-family: Verdana, Helvetica, Arial, sans-serif;
  font-size: 12px;
  color:#333333;
}
code{
  font-size: 12px;
}
a {
  text-decoration: none;
}
a:link {
  color:#47a;
}
a:visited {
  color:#68a;
}
a:active, a:hover {
  color:#990000;
}
h2 {
  font-size: 17px;
  color: #333333;
}
h3 {
  padding: 4px 4px 4px 24px;
  color: #666;
  background-color: #ccc;
  font-weight: bold;
  font-size: 14px;
  background-image: url(h3.jpg);
  background-repeat: no-repeat;
  background-position: left bottom;
}
 </style>
    <title>release note</title>
</head>
<body>

<h2>Release Notes</h2>
<div id="content">
<div id="release">
<div class="section">
<h3> Pivot - Version 0.0.1 Release Notes<a name="Pivot - Version 0.0.1 Release Notes"></a></h3>
</div>
<div class="section" id="defect">
<h4>Bug<a name="defect"></a></h4>
<ul>
<li>[DE231654] <a href="http://reviewboard.myriadgroup.com/r/33558/">Change 131280</a> - yet another bug</li>
<li>[DE231123] <a href="http://reviewboard.myriadgroup.com/r/33558/">Change 131277</a> - this is fixed by faking the bug and fix it.</li>
</ul>
</div>
<div class="section" id="improvement">
<h4>Improvement<a name="improvement"></a></h4>
<ul>
<li><a href="http://reviewboard.myriadgroup.com/r/33558/">Change 131276</a>- test the release generation script</li>
</ul>
</div>
<div class="section" id="feature">
<h4>Feature<a name="feature" ></a></h4>
<ul>
<li>[US143452] <a href="http://reviewboard.myriadgroup.com/r/33558/">Change 131279</a> - yet another new feature xxcadf</li>
<li>[US123452] <a href="http://reviewboard.myriadgroup.com/r/33558/">Change 131278</a> - add a new feature blablabla</li>
<li>[US123456] <a href="http://reviewboard.myriadgroup.com/r/33558/">Change 131269</a> - add a new feature blablabla</li>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
